d-i debian-installer/locale string es_VE.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select latam
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.89.3
d-i netcfg/get_netmask string 255.255.255.248
d-i netcfg/get_gateway string 192.168.89.1
d-i netcfg/get_nameservers string 192.168.89.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string MAIN
d-i netcfg/get_domain string unassigned-domain
d-i anna/choose_modules string network-console
d-i network-console/password password r00t
d-i network-console/password-again password r00tme
